# ClientesAPI

./: ClientesAPI.sln  README.md
ClientesAPI/: ClientesAPI.csproj  ClientesAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ClientesAPI.Testes/: ClientesAPI.Testes.csproj
ClientesAPI.Testes/Mock/: ClienteMock.cs
ClientesAPI.Testes/Testes/: ClienteControllerV1Teste.cs  ClienteControllerV2Teste.cs
ClientesAPI/API/Configuration/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
ClientesAPI/API/Controllers/: ClienteController.cs
ClientesAPI/API/Controllers/v1/: ClienteController.cs
ClientesAPI/API/Controllers/v2/: ClienteController.cs
ClientesAPI/Application/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
ClientesAPI/Application/Map/: MappingProfile.cs
ClientesAPI/Application/Services/: ClienteService.cs
ClientesAPI/Application/Services/Interface/: IClienteService.cs
ClientesAPI/Controllers/: WeatherForecastController.cs
ClientesAPI/Domain/Entities/: Cliente.cs  Endereco.cs
ClientesAPI/Domain/Interface/: IClienteRepository.cs
ClientesAPI/Infrastructure/Data/: ClienteContext.cs
ClientesAPI/Infrastructure/Repositories/: ClienteRepository.cs
ClientesAPI/Properties/: launchSettings.json
